programa
{
	
	funcao inicio()
	{
	inteiro x,somavalores=0
//tem que ir de 1 até 500
	para (x=1;x<=500;x++)
	{
		se(x%2!=0)
		{
			se (x%3==0)
		{
			somavalores = x + somavalores
		}
		}
		
	}

	escreva("\nSoma dos números ímpares é: ",somavalores)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */