programa
{
	
	funcao inicio()
	{
	//multiplicar por 3
	//entrada de dados 
	inteiro valor 
	
		escreva("\nEntre com um número e ele será multiplicado por 3: ")
		leia(valor)

		escreva("\n",valor)
	
	enquanto(valor <=100)
	{
		valor = valor * 3
		escreva("\n",valor)
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */