programa
{
	
	funcao inicio()
	{
		// pegue um número e calcule todos os números de um até ele( no caso o número que a pessoa colocar )
		inteiro valor ,somavalor=0,cont=1
		
		escreva("\nEntre com um número: ")
			leia(valor)
		
		faca 
		{
			somavalor= somavalor + cont
			cont++
		}
		enquanto (cont <= valor)
			escreva("\nResultado: ", somavalor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */