programa
{
	
	funcao inicio()
	{
	//ler uma variável numérica N
		real N
		escreva("Entre com um número: ")
		leia(N)
		//imprimi-la somente se a mesma for maior que 100
		se(N>100)
		{
			escreva("\nResultado: ",N)
		}
		//caso contrário imprimi-la com o valor zero
		senao
		{
			escreva("\nResultado é 0 ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */