programa
{
	
	funcao inicio()
	{
	inteiro idade,meses,dias,totalDias
	
		escreva("Qual a sua idade ? ")
	leia (idade)
	escreva("Qual a sua idade em meses ? ")
	leia (meses)
	escreva("Qual a sua idade em dias ? ")
	leia (dias)
	totalDias = (idade *365) + (meses * 30) + dias 
	escreva("O total da sua idade em dias é : ",totalDias)
	
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */