programa
{
	
	funcao inicio()
	{
	inteiro segundos,minutos,horas
		escreva("Tempo de Duração de um Evento em uma fábrica")
		escreva("Entre com o Tempo em Segundos: ")
		leia(segundos)
		horas = segundos / 3600
		minutos= segundos / 60
		escreva("\nTempos em segundos: " ,segundos,"\nTempo em horas: " , horas, "\nTempo em minutos: ",minutos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */