programa
{
	
	funcao inicio()
	{
	inteiro totaldias,ano,mes,dia
	 escreva("Qual a sua idade em dias ? ")
	 leia (totaldias)
	ano= totaldias /365
	mes= (totaldias % 365)/30
	dia= (totaldias % 365) % 30

	escreva("Você tem: " ,ano," ano(s) ",mes," mes(es) e " ,dia," dia(as) de vida ")
	
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */